<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-371" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Cascades Hike</title><shortdesc class="- topic/shortdesc ">This is my date idea for outdoorsy couples or those who want to see the scenery that the New River Valley has to offer.</shortdesc><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">About</title><p class="- topic/p ">Whether
you're a die-hard nature lover or just curious, the 66-foot waterfall is well
worth the 4-mile hike. Located about 25 minutes from Blacksburg in Jefferson
National Forest, the Cascades features mossy trails, sparkling rivers, and breathtaking
mountain views. <fig class="- topic/fig "><title class="- topic/title ">Cascades Mossy Trail</title><image width="550" href="Photos/cascades-hike2.jpg" class="- topic/image "><alt class="- topic/alt ">A long, mossy green trail leads up the mountain, with a river to the left and trees to the right.</alt></image></fig></p></section><section class="- topic/section "><title class="- topic/title ">Review</title><p class="- topic/p ">I
have hiked the Cascades five times, and I fall in love with it more every time
I visit. The hike itself is a breeze – you're literally hiking up to a
waterfall. Thankfully for the less athletic people (like me), there is three
trails with low to moderate difficulty so there's an option for everyone,
regardless of their hiking experience.</p></section><section class="- topic/section "><title class="- topic/title ">Recommendation</title><p class="- topic/p ">The
Cascades is one of the busier hiking spots in Southwest Virginia, so plan ahead
to avoid the heavy foot traffic. While it's nice to swim in the creek around
the waterfall, it's very crowded and humid during the summer.  I recommend hiking in the mid-to-late fall, in
October or November. The orange and red fall leaves are insanely gorgeous to
see on the hike, the cool breeze will feel nice on the way back down the long trail,
and fewer tourists visit, making a much better waterfall backdrop for a photo
with your date. </p><fig class="- topic/fig "><title class="- topic/title ">Cascades Waterfall</title><image width="550" href="Photos/cascades-hike1.jpg" class="- topic/image "><alt class="- topic/alt ">A 66-foot waterfall flows into a creek.</alt></image></fig></section></body></topic>