<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-4100" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Hahn Picnic</title><shortdesc class="- topic/shortdesc ">This is my date idea for romantic couples or those who want a breath of fresh air.</shortdesc><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">About</title><p class="- topic/p ">With
16 different garden spaces to explore, Hahn Horticulture Garden offers plenty
of charming spots to have a picnic. The garden is located directly on campus and
can be accessed by foot, car, or bus at any time of day. <fig class="- topic/fig "><title class="- topic/title ">Peggy's Meadow at Hahn's</title><image scale="100" width="550" href="Photos/hahn-horticulture-garden2.jpg" class="- topic/image "><alt class="- topic/alt ">A pond surrounded by bright purple, green, and red flowers.</alt></image></fig></p></section><section class="- topic/section "><title class="- topic/title ">Review</title><p class="- topic/p ">Hahn
is by far the most peaceful place in Blacksburg. It's serene and dreamy,
especially in the early summer when all the plants have bloomed, and the bumblebees
are buzzing outside. Living in Blacksburg year-round, I love visiting the
garden to admire the beauty and stop and smell the roses, or any of the other magnificent
flowers that are around the garden.</p></section><section class="- topic/section "><title class="- topic/title ">Recommendation</title><p class="- topic/p ">There's no doubt that Hahn is lovely year-round, but the best time to have a picnic here is when it's warm out. I recommend packing some homemade sandwiches, freshly squeezed lemonade, and a blanket. Stroll through the gardens around lunchtime to find the perfect picnic spot. My personal favorite is the Jane Andrews Memorial Stream Garden because of the koi – I think they're the cutest fish ever! Another suggestion is to grab some breakfast bagels and blackberry jam from the Farmers Market and having a small breakfast with the bees over at Peggy's Meadow.</p><fig class="- topic/fig "><title class="- topic/title ">Koi Fish at Hahn's</title><image width="550" href="Photos/hahn-horticulture-garden1.jpg" class="- topic/image "><alt class="- topic/alt ">Two koi fish swim in a pond.</alt></image></fig></section></body></topic>