<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-365" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">House Show</title><shortdesc class="- topic/shortdesc ">This is my date idea for artistic couples or those who enjoy live music.</shortdesc><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">About</title><p class="- topic/p ">Not
into sweaty frat houses but crave the high energy of parties? House shows are
the way to go! From metal to indie rock to smooth jazz, it's no secret that
Blacksburg has one of the best music scenes in the state – you just have to
know where to look. Hosted multiple nights a week at various locations across town,
house shows are one of the hottest activities for Blacksburg residents.</p><fig class="- topic/fig "><title class="- topic/title ">Welp! Playing a House Show</title><image href="Photos/house-show6.jpg" class="- topic/image "><alt class="- topic/alt ">Three guys jam out in a cluttered house. </alt></image></fig></section><section class="- topic/section "><title class="- topic/title ">Review</title><p class="- topic/p ">As an advertising student turned radio
host, you could take a guess that I love the arts – especially music. Going to house
shows is my favorite way to unwind after a long and stressful week. </p></section><section class="- topic/section "><title class="- topic/title ">Recommendation</title><p class="- topic/p ">Skip the expensive Uber ride and
$15 cocktails when you check out a house show – parking is free and door cover
is only a couple Washingtons. Going with the flow and letting loose is the goal
here: bring a 6-pack, your date, and lots of energy, you're going to need it! I
recommend going to a house show on a Friday or Saturday night, when the place
is packed full of exciting characters and the band lineups are unbeatable. </p><fig class="- topic/fig "><title class="- topic/title ">Spilt Milkshakes Playing a House Show</title><image href="Photos/house-show1.jpg" class="- topic/image "><alt class="- topic/alt ">Four people play their rock instruments next to a bright Christmas tree.</alt></image></fig></section></body></topic>