<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic-5483" xml:lang="en-us" class="- topic/topic "><title class="- topic/title ">Salsa Night</title><shortdesc class="- topic/shortdesc ">This is my date idea for active couples or those who want to feel closer to their date.</shortdesc><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">About</title><p class="- topic/p ">No
dance experience? No problem? All you need is a pair of comfortable shoes and a
good partner! SalsaTech hosts Salsa Night every Wednesday at the Milk Parlor with
beginner lessons from 9:30 pm to 10:00 pm, followed by social dancing until
12:30 am. </p><fig class="- topic/fig "><title class="- topic/title ">Packed Salsa Night</title><image href="Photos/salsa-night1.jpg" class="- topic/image "><alt class="- topic/alt ">A group of sweaty people dance salsa in a colorful room.</alt></image></fig></section><section class="- topic/section "><title class="- topic/title ">Review</title><p class="- topic/p ">I
am a terrible dancer – I have two left feet and tend to trip myself when
dancing, but I've always enjoyed Salsa Night. The SalsaTech team members are welcoming
and informative, happy to help you practice moves or dance with you if you're
solo. Every time I go to Salsa Night, I walk out feeling like I completed an
intense workout in the most satisfied way possible. </p></section><section class="- topic/section "><title class="- topic/title ">Recommendation</title><p class="- topic/p ">This
is a very physical activity so leave your shyness at home! You'll be pressed up
against your date for hours as you dance Salsa, Bachata, Cha-cha, Merengue, and
many more Latin ballroom dances. Make sure to wear lightweight, breathable clothes
or you might drown in a pool of your own sweat – I'm not even exaggerating. I
recommend arriving there early for lessons so that you both can learn the basic
footwork of the dances. Take a lemon drop shot with your date and head on over
to the dance floor! By midnight, you'll be feeling like Baby and Johnny (Fun
fact: <varname class="+ topic/keyword sw-d/varname ">Dirty Dancing</varname> was filmed 30 minutes away from Blacksburg at
Mountain Lake Lodge in Pembroke).</p><fig class="- topic/fig "><title class="- topic/title ">Salsa Newbies Learning Footwork </title><image href="Photos/salsa-night2.jpg" class="- topic/image "><alt class="- topic/alt ">Three girls are trying to learn how to salsa.</alt></image></fig></section></body></topic>